hostname=mobwsa.ximalaya.com

############## 圈x

# 190及以后版本
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js